{
    "name": "jira",
    "version": "1.0.0",
    "description": "Jira actions",
    "main": "index.js",
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@actions/core": "^1.6.0",
        "@actions/github": "^5.0.0",
        "axios": "^0.25.0",
        "dotenv": "^16.0.0"
    }
}
